# Skald-TEST

./: Home ｜ Bannerlord Documentation (01_01_2026 17：56：30).html
API DOCS/: Input System ｜ Bannerlord Documentation (01_01_2026 18：06：28).html  Library ｜ Bannerlord Documentation (01_01_2026 18：06：30).html  Mount And Blade ｜ Bannerlord Documentation (01_01_2026 18：06：33).html  Network ｜ Bannerlord Documentation (01_01_2026 18：06：36).html  Save System ｜ Bannerlord Documentation (01_01_2026 18：06：44).html
Documentation/: Documentation.csproj  GlobalSuppressions.cs  docfx-schema.json  docfx.json  filterConfig.yml  index.md  toc.yml
GAUNTLET DOCS/: Gauntlet ｜ Bannerlord Documentation (01_01_2026 18：06：43).html  GauntletLayer ｜ Bannerlord Documentation (01_01_2026 18：06：47).html  GauntletMovie ｜ Bannerlord Documentation (01_01_2026 18：06：49).html  Movie (XML) ｜ Bannerlord Documentation (01_01_2026 18：07：02).html  ScreenBase ｜ Bannerlord Documentation (01_01_2026 18：06：55).html  ScreenManager ｜ Bannerlord Documentation (01_01_2026 18：06：56).html  Widget ｜ Bannerlord Documentation (01_01_2026 18：07：05).html
IA_influence DOC/: SubModule.xml.md  TECHNICAL_GUIDE.md.md  cultural_traditions.json.md
INTRO/: Folder Structure ｜ Bannerlord Documentation (01_01_2026 18：06：15).html
RadialCore/: COMPLETION_REPORT.md  CONTRIBUTING.md  DASHBOARD.md  README.md  RELEASE_CHECKLIST.md  RadialCore.csproj  START_HERE.md  Skald.csproj  SubModule.xml
RadialCore/docs/: BASICACTIONS_DEMO.md  CONTRACTS_V1.md  FILE_MANIFEST.md  FINAL_RECAP.md  INDEX.md  INITIALIZATION_PHASES.md  PERFORMANCE_OPTIMIZATION.md  PLUGIN_DEVELOPMENT_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  RADIAL_CORE_SPEC.md
RadialCore/src/: SubModule.cs
RadialCore/src/AI/AIInfluence/: AIInfluenceAdapter.cs
RadialCore/src/CampaignSystem/: SkaldCampaignBehavior.cs
RadialCore/src/Contracts/: IRadialPlugin.cs
RadialCore/src/Contracts/Core/: IActionHandler.cs  IConditionEvaluator.cs  IContextProvider.cs  IIconProvider.cs  ILocalizationProvider.cs  IMenuProvider.cs  IPanelProvider.cs
RadialCore/src/Contracts/Models/: ActionResult.cs  MenuContext.cs  PanelContent.cs  RadialMenuEntry.cs
RadialCore/src/Core/: ContextHub.cs  PluginInitializationContext.cs  PluginLoader.cs  RadialCoreManager.cs  SkaldBootstrap.cs
RadialCore/src/Core/Actions/: ActionPipeline.cs
RadialCore/src/Core/Diagnostics/: CircuitBreaker.cs  DebugOverlay.cs  Logger.cs
RadialCore/src/Core/Events/: EventBus.cs
RadialCore/src/Core/Services/: CapabilityResolver.cs  ModPresenceService.cs  NPCProximityService.cs  PlayerStateService.cs
RadialCore/src/Core/UI/: NotificationService.cs  PanelHost.cs
RadialCore/src/Core/Utils/: PluginLogger.cs
RadialCore/src/Core/Versioning/: PluginManifest.cs  Version.cs
RadialCore/src/Extensions/BasicActions/: BasicActionsPlugin.cs
RadialCore/src/Extensions/BasicActions/Conditions/: BasicConditionEvaluator.cs
RadialCore/src/Extensions/BasicActions/Providers/: BasicActionHandler.cs  BasicContextProvider.cs  BasicMenuProvider.cs  BasicPanelProvider.cs
RadialCore/src/Input/: InputConfig.cs  InputManager.cs
RadialCore/src/UI/: MenuManager.cs
RadialCore/src/UI/Gauntlet/: RadialMenuVM.cs
RadialProbe/: @RUN@.txt  Program.cs  RadialProbe.csproj  radialprobe_report.json  radialprobe_report.txt  run_radialprobe.ps1
Skald/: Module.xml  Readme.txt  Skald.csproj  Skald.slnx  SubModule.cs  SubModule.xml
Skald/AI/AIInfluence/: AIInfluenceAdapter.cs
Skald/AI/Native/: NativeAIAdapter.cs
Skald/Campaign/: SkaldCampaignBehavior.cs
Skald/Core/: SkaldBootstrap.cs
Skald/Core/Interfaces/: ISkaldAIAdapter.cs
Skald/Core/Utils/: ModDetector.cs
Skald/src/: SubModule.cs
Skald/src/AI/Native/: NativeAIAdapter.cs
Skald/src/Campaign/: Current.cs  SkaldCampaignBehavior.cs
Skald/src/CampaignSystem/: Current.cs
Skald/src/Core/: SkaldBootstrap.cs  SkaldContext.cs
Skald/src/Core/Interfaces/: ISkaldAIAdapter.cs
Skald/src/Core/Utils/: ModDetector.cs
Skald/src/Systems/Influence/: InfluenceManager.cs
Skald_TEST/: Module.xml  SubModule.cs
TUTO/: Modding Gauntlet Without C# ｜ Bannerlord Documentation (01_01_2026 18：13：15).html  Packing your mods for Vortex ｜ Bannerlord Documentation (01_01_2026 18：13：06).html
XML DOCS/: NPCCharacters (XML) ｜ Bannerlord Documentation (01_01_2026 18：07：15).html  SPCultures (XML) ｜ Bannerlord Documentation (01_01_2026 18：07：10).html  Scenes (XML) ｜ Bannerlord Documentation (01_01_2026 18：07：14).html  XML Documentation ｜ Bannerlord Documentation (01_01_2026 18：07：07).html
api/: HarmonyLib.AccessTools.FieldRef-1.html  HarmonyLib.AccessTools.FieldRef-2.html  HarmonyLib.AccessTools.StructFieldRef-2.html  HarmonyLib.AccessTools.html  HarmonyLib.AccessToolsExtensions.html  HarmonyLib.ArgumentType.html  HarmonyLib.Code.html  HarmonyLib.CodeInstruction.html  HarmonyLib.CodeInstructionExtensions.html  HarmonyLib.CodeInstructionsExtensions.html  HarmonyLib.CodeMatch.html  HarmonyLib.CodeMatcher.ErrorHandler.html  HarmonyLib.CodeMatcher.html  HarmonyLib.CollectionExtensions.html  HarmonyLib.DelegateTypeFactory.html  HarmonyLib.ExceptionBlock.html  HarmonyLib.ExceptionBlockType.html  HarmonyLib.FastAccess.html  HarmonyLib.FastInvokeHandler.html  HarmonyLib.FileLog.html  HarmonyLib.GeneralExtensions.html  HarmonyLib.Harmony.html  HarmonyLib.HarmonyAfter.html  HarmonyLib.HarmonyArgument.html  HarmonyLib.HarmonyAttribute.html  HarmonyLib.HarmonyBefore.html  HarmonyLib.HarmonyCleanup.html  HarmonyLib.HarmonyDebug.html  HarmonyLib.HarmonyDelegate.html  HarmonyLib.HarmonyException.html  HarmonyLib.HarmonyFinalizer.html  HarmonyLib.HarmonyMethod.html  HarmonyLib.HarmonyMethodExtensions.html  HarmonyLib.HarmonyPatch.html  HarmonyLib.HarmonyPatchAll.html  HarmonyLib.HarmonyPatchCategory.html  HarmonyLib.HarmonyPatchType.html  HarmonyLib.HarmonyPostfix.html  HarmonyLib.HarmonyPrefix.html  HarmonyLib.HarmonyPrepare.html  (+27 more)
articles/: annotations.html  basics.html  execution.html  intro.html  new.html  patching-auxiliary.html  patching-edgecases.html  patching-finalizer.html  patching-injections.html  toc.html  (+9 more)
(+91 files in other folders)
