<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Skald</RootNamespace>
    <AssemblyName>Skald</AssemblyName>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <BannerlordModulesPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\Modules</BannerlordModulesPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RadialCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>C:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\UI\Fallback\" />
  </ItemGroup>

  <Target Name="CopyToModules" AfterTargets="Build">
    <MakeDir Directories="$(BannerlordModulesPath)\Skald\bin\Win64_Shipping_Client\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BannerlordModulesPath)\Skald\bin\Win64_Shipping_Client\" />
    <Copy SourceFiles="SubModule.xml" DestinationFolder="$(BannerlordModulesPath)\Skald\" />
    <Message Text="Mod copié vers : $(BannerlordModulesPath)\Skald\" Importance="high" />
  </Target>
	
</Project>